#
# SPDX-FileCopyrightText: 2020-2025 EasyCoding Team and contributors
#
# SPDX-License-Identifier: MIT
#

[zswap]
# Enable or disable the ZSwap kernel module.
# Supported values: Y, N.
# Required kernel versions: any.
enabled=Y

# Enable or disable memory pages deduplication.
# Supported values: Y, N.
# Required kernel versions: 4.16.0 to 6.10.0.
#same_filled_pages_enabled=Y

# The maximum percentage of memory that the compressed pool can occupy.
# Supported values: integer from 1 to 100.
# Required kernel versions: any.
max_pool_percent=60

# The algorithm used to compress memory pages.
# Supported values: depends on the kernel build time configuration.
# Required kernel versions: any.
compressor=lzo

# The kernel's zpool type.
# Supported values: depends on the kernel build time configuration.
# Required kernel versions: 3.17.0 to 6.18.0.
zpool=zsmalloc

# The threshold at which ZSwap would start accepting pages again after it became full.
# Supported values: integer from 1 to 100.
# Required kernel versions: 5.6.0 or higher.
accept_threshold_percent=90

# Enable or disable accepting non same filled memory pages.
# Supported values: Y, N.
# Required kernel versions: 5.18.0 to 6.10.0.
#non_same_filled_pages_enabled=Y

# Enable or disable entries invalidation when memory pages are loaded from compressed pool.
# Supported values: Y, N.
# Required kernel versions: 6.5.0 to 6.9.0.
#exclusive_loads=Y

# Enable or disable pool shrinking based on memory pressure.
# Supported values: Y, N.
# Required kernel versions: 6.8.0 or higher.
shrinker_enabled=Y
