#
# SPDX-FileCopyrightText: 2020-2025 EasyCoding Team and contributors
#
# SPDX-License-Identifier: MIT
#

[zswap]
enabled=Y
#same_filled_pages_enabled=Y
max_pool_percent=60
compressor=lzo
zpool=z3fold
accept_threshold_percent=90
#non_same_filled_pages_enabled=Y
#exclusive_loads=Y
shrinker_enabled=Y
